@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #feb65c;
  --dark-blue: #1c1f35;
  --white: #fff;
  --black: #111;
}

section {
  padding: 60px 0;
}

.wrapper {
  max-width: 1100px;
  margin: auto;
  width: 90%;
}

.btn {
  padding: 10px 25px;
  border: none;
  font-size: 0.9rem;
  border-radius: 5px;
}

.primary-btn {
  background-color: var(--primary-color);
  color: var(--white);
}

/* nav */
header {
  background-color: var(--dark-blue);
}

nav {
  padding: 20px 0;
  color: white;
  display: flex;
  justify-content: space-between;
}

.nav__logo {
  font-size: 2rem;
  font-weight: 900;
}

.nav__links {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.nav__links li {
  font-size: 1.2rem;
  padding: 8px 0;
  cursor: pointer;
}

.nav__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.serach-icon {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border: 1px solid var(--white);
}

/* hero-section */
#hero-section {
  min-height: 85vh;
  padding: 60px 0;
  display: flex;
  color: var(--white);
  justify-content: space-between;
}

.hero__left {
  width: 48%;
}

.hero__left .hero__left-tilte {
  font-size: 3.2rem;
  font-weight: 900;
}

.hero__left .hero__left-tilte span {
  color: var(--primary-color);
}

.hero__left .hero__left-description {
  margin-block: 15px;
  font-size: 1.2rem;
  width: 80%;
}

.hero-btns a {
  color: var(--white);
  font-size: 1rem;
  display: inline-block;
  margin-left: 10px;
  text-decoration: none;
}

.hero__right {
  width: 47%;
}

.hero__right img {
  width: 90%;
  object-fit: cover;
}

/* about-section */
#about-section {
  display: flex;
}

.about__left {
  width: 48%;
}

.about__left img {
  width: 100%;
}

.about__right {
  width: 48%;
}

.about__right .about__right-tilte {
  font-size: 2.4rem;
  line-height: 1.1;
}

.about__right .about__right-description {
  font-size: 1.1rem;
  margin-block: 15px;
  width: 80%;
}

/* categories section */

.title-center h1 {
  font-size: 2.4rem;
  text-align: center;
}

.title-center h1 span {
  color: var(--primary-color);
}

/* logo tags */
.logo-tags {
  display: flex;
  padding: 20px 30px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
}

.logo-card {
  padding: 10px;
  background-color: var(--white);
  font-size: 1.1rem;
  display: inline-block;
  font-weight: 900;
  display: flex;
  align-items: center;
  gap: 5px;
}

.logo-card img {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.container {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  color: white;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 20px;
  height: 200px;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.card h2 {
  position: relative;
  z-index: 2;
  margin: 0;
}

.games {
  background: url('./assert/boy.png') center/cover no-repeat;
}

.music {
  background: url('./assert/girl.png') center/cover no-repeat;
}

.kids {
  background: url('./assert/icons8-business-analytics-50.png') center/cover no-repeat;
}

.films {
  background: url('./assert/icons8-graph-50.png') center/cover no-repeat;
}

.healthy {
  background: url('./assert/icons8-graph-50.png') center/cover no-repeat;
}

.educational {
  background: url('./assert/hero-img-Photoroom.png') center/cover no-repeat;
}


/* features */
.features {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.features__left img {
  width: 90%;
  border-radius: 10px;
  object-fit: cover;
}

.features__right {
  padding: 20px;
}

.features__right h2 {
  font-size: 2.4rem;
}

.features__right h2 span {
  color: var(--primary-color);
}

.features__right p {
  font-size: 1.2rem;
  margin-block: 20px;
}

.features__right>div {
  font-size: 0.9rem;
  margin-block: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.features__right>div img {
  width: 20px;
  height: 20px;
}

/* explore section */
.explore-cards {
  display: grid;
  margin-top: 40px;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.explore__card {
  padding: 10px;
}

.explore-cards img {
  width: 100%;
  height: 250px;
  border-radius: 20px;
  object-fit: cover;
}

.explore__card h4 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.explore-cards button {
  padding: 10px 20px;
  font-weight: 800;
  width: 100%;
  font-size: 0.9rem;
  border: 0.5px solid black;
}

.explore__card button.active {
  background-color: var(--dark-blue);
  color: var(--white);
}

/* footer  section*/
footer {
  padding: 50px 0;
  background-color: var(--dark-blue);
}

.footer-content {
  display: flex;
  color: var(--white);
  gap: 10px;
  flex-wrap: wrap;
}

.footer-links {
  flex-grow: 1;
  flex-basis: 230px;
}

.footer-small {
  flex-basis: 300px;
}

.footer-logo {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--primary-color);
}

.footer-content p {
  font-size: 0.8rem;
  margin-top: 10px;
}

.footer-links h4 {
  font-size: 1.5rem;
  font-weight: 900;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  padding: 8px 0;
}

@media (max-width:768px) {
  section {
    padding: 30px 0;
  }

  .nav__links {
    display: none;
  }

  #hero-section {
    padding: 40px 0;
    flex-direction: column;
  }

  .hero__left,
  .hero__right {
    width: 100%;
  }

  .explore-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero__left .hero__left-tilte {
    font-size: 2.8rem;
    line-height: 1;
  }

  .features {
    grid-template-columns: 1fr;
  }
}

@media (max-width:520px) {
  .explore-cards {
    grid-template-columns: 1fr;
  }

  .logo-tags {
    gap: 10px;
    padding: 10px;
    background-color: rebeccapurple;
  }

  .logo-card {
    font-size: 0.8rem;
  }

  .title-center h1 {
    font-size: 2rem;
    text-align: center;
  }

  .features__right h2 {
    font-size: 2rem;
  }

  #about-section {
    display: flex;
    flex-direction: column;
  }

  .about__left,
  .about__right {
    width: 100%;
  }
}