@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-clr: #fbe7d3;
  --secondary-clr: #d7592f;
  --third-clr: #fbe7d3;
  --light-orange: #e2825f;
  --white: #fff;
  --black: #111;
}

section {
  padding: 60px 0;
}

.wrapper {
  max-width: 1300px;
  width: 96%;
  margin: auto;
}

/* ================header==========  */
header {
  position: fixed;
  width: 100%;
  top: 1.8%;
  left: 0;
  z-index: 49;
}

nav {
  display: flex;
  border-radius: 50px;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  background-color: var(--primary-clr);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.274);
}

nav .nav-logo img {
  width: 75px;
  border-radius: 50%;
  object-fit: cover;
}

.nav-links {
  display: flex;
  gap: 10px;
  list-style: none;
}

.nav-links .nav-link {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.1;
}

.user-info {
  display: flex;
  gap: 10px;
  font-weight: 900;
  color: var(--light-orange);
}

.user-info svg {
  height: 35px;
  width: 35px;
}

.menu {
  display: none;
}

/* =============hero =============== */
#hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  justify-content: center;
}

.bg-linear-gradient {
  background: linear-gradient(to right, var(--primary-clr), #f74307);
}

.hero-img {
  right: 0;
  bottom: -4%;
  width: 50%;
  position: absolute;
  /* z-index: 50; */
  object-fit: cover;
}

.hero-content {
  padding: 20px;
  width: 50%;
}

.hero-content h1 {
  font-size: 5vw;
  line-height: 1.1;
}

.hero-content h1 span {
  color: var(--secondary-clr);
}

.hero-content p {
  font-size: 1.2rem;
}

/* services section */
.title-center {
  text-align: center;
}

.title-center h1 {
  line-height: 1.1;
  font-size: clamp(3rem, 5vw, 5rem);
}

.title-center h1 span {
  color: var(--secondary-clr);
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}

.services-card {
  display: flex;
  min-width: 280px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  border-radius: 20px;
  padding: 20px;
  overflow: hidden;
  background-color: var(--primary-clr);
}

.image-wrapper {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 6%;
  bottom: -1%;
}

.services-card h4 {
  font-size: 1.2rem;
  font-weight: 800;
  margin: 10px 0;
  text-transform: uppercase;
  color: var(--secondary-clr);
}

.services-card p {
  color: grey;
}

/* about */
.about {
  display: flex;
  position: relative;
  overflow: hidden;
  justify-content: end;
  min-height: 80vh;
}

.about img {
  width: 38%;
  position: absolute;
  left: 0;
  top: 0;
}

.about-content {
  width: 55%;
}

.about-content h1 {
  font-size: clamp(2rem, 4vw, 4rem);
  color: var(--secondary-clr);
}

.about-content p {
  margin: 15px 0;
}

.btn {
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 1rem;
  background-color: var(--secondary-clr);
  color: var(--third-clr);
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #f75c29;
}

/* feature */
.feature {
  background-image: url(atic.com/images?q=tbn:ANd9GcQ4cFiN9eGqaLfspGIl6vaK5tjiRzVo7hJRAtW50OtBXZ2yV7p0);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.feature-content h1 {
  font-size: clamp(2rem, 4vw, 4rem);
}

.feature-content h1 span {
  color: var(--secondary-clr);
}

.question {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
  margin: 10px 0;
}

.check-box {
  display: flex;
  align-items: center;
}

.check-box svg {
  color: var(--secondary-clr);
  width: 40px;
  height: 40px;
}

.question p {
  font-size: 1.1rem;
}

/* testimonials */
.testimonials {
  padding: 50px;
}

.testimonials h2 {
  font-size: clamp(2rem, 4vw, 4rem);
  text-align: center;
}

.testimonials h2 span {
  color: var(--secondary-clr);
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.testimonial {
  background-color: #fce8d8;
  padding: 30px 20px;
  border-radius: 15px;
  width: 280px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.testimonial h3 {
  color: #e25822;
  font-size: 1.2em;
}

.testimonial p {
  font-size: 0.9em;
  color: #444;
}

.icon {
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 2.5rem;
  color: #e25822;
  font-weight: bold;
}

.prev,
.next {
  background: none;
  border: none;
  font-size: 3rem;
  cursor: pointer;
  color: #e25822;
}

/* footer banner */
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.text-content {
  max-width: 50%;
  padding: 10px;
}

.container h2 {
  font-size: 2.6rem;
  color: #000;
}

.container h2 span {
  color: #e25822;
}

.container p {
  color: #444;
  margin-bottom: 20px;
}

.email-box {
  display: flex;
  align-items: center;
  border: 2px solid #e25822;
  border-radius: 30px;
  overflow: hidden;
  width: 80%;
}

.email-box input {
  border: none;
  outline: none;
  padding: 10px 15px;
  flex-grow: 1;
  font-size: 1rem;
}

.email-box button {
  background-color: #e25822;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 50%;
  color: white;
  font-size: 1.2em;
}

.image-content img {
  max-width: 100%;
  height: auto;
}

/* footer */
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px;
  background-color: #ffffff;
  border-top: 2px solid #f4d4c8;
}

.footer-column {
  flex-basis: 300px;
  flex-grow: 1;
}


.footer-column h3 {
  color: #000;
  font-size: 1.4rem;
  position: relative;
}

.footer-column h3::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background-color: #e25822;
  margin-top: 5px;
}

.footer p,
.footer a {
  font-size: 1.1rem;
  color: #444;
  text-decoration: none;
}

.footer .social-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.social-icons a {
  background: #e25822;
  color: #fff;
  padding: 8px;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.contact-info div,
.opening-hours div {
  margin: 8px 0;
}

.highlight {
  color: #e25822;
  font-weight: bold;
}

.copyright {
  font-size: 1rem;
  padding: 8px 0;
  background-color: var(--secondary-clr);
  color: var(--white);
  text-align: center;
}

@media (max-width:768px) {
  section {
    padding: 30px 0;
  }

  .services-card {
    width: 100%;
  }
}

@media (max-width:948px) {
  .about-content {
    width: 100%;
  }

  .about img {
    display: none;
  }

  .nav-links {
    display: none;
  }

  .hero-img {
    display: none;
  }

  .menu {
    display: block;
  }

  .hero-content {
    padding: 20px;
    width: 100%;
  }

  .hero-content h1 {
    font-size: 10vw;
    line-height: 1.1;
  }

  .hero-content p {
    font-size: 1rem;
  }
}